src/index.pug
mixin slider(value)

    .block  
        .header#firstBlock
            p
                span tooltip:
                input(type="checkbox" class="tooltip" checked= value.tooltip) 
                span two slider:
                input(type="checkbox" class="twoSlider" checked= value.twoSlider)
                span vertical:
                input(type="checkbox" class="vert-goriz" checked= value.vertical)
            p  
                span min:
                input(type="text" class="input min" value="0" )
                span max:
                input(type="text" class="input max" value="100")
                span step:
                input(type="text" class="input step" value="1")
                span value one:
                input(type="text" class="input value1" value="0")
                span value two:
                input(type="text" class="input value2" value="100")
        .body
            div(id= value.id class="slider-range")

+slider({id:'sliderBlockOne', class:'slider-range', tooltip: false, twoSlider:false, vertical:false})
+slider({id:'sliderBlockTwo', class:'slider-range', tooltip: true, twoSlider:false, vertical:false})
+slider({id:'sliderBlockThree', class:'slider-range', tooltip: true, twoSlider:true, vertical:false})
+slider({id:'sliderBlockFourth', class:'slider-range', tooltip: true, twoSlider:true, vertical:true})

dist/index.html
<head><link href="main.css" rel="stylesheet"></head>
<div class="block"> 
  <div class="header" id="firstBlock">
    <p><span>tooltip:</span>
      <input class="tooltip" type="checkbox"><span>two slider:</span>
      <input class="twoSlider" type="checkbox"><span>vertical:</span>
      <input class="vert-goriz" type="checkbox">
    </p>
    <p> <span>min:</span>
      <input class="input min" type="text" value="0"><span>max:</span>
      <input class="input max" type="text" value="100"><span>step:</span>
      <input class="input step" type="text" value="1"><span>value one:</span>
      <input class="input value1" type="text" value="0"><span>value two:</span>
      <input class="input value2" type="text" value="100">
    </p>
  </div>
  <div class="body">
    <div class="slider-range" id="sliderBlockOne"></div>
  </div>
</div>
<div class="block"> 
  <div class="header" id="secondBlock">
    <p><span>tooltip:</span>
      <input class="tooltip" type="checkbox" checked><span>two slider:</span>
      <input class="twoSlider" type="checkbox"><span>vertical:</span>
      <input class="vert-goriz" type="checkbox">
    </p>
    <p> <span>min:</span>
      <input class="input min" type="text" value="0"><span>max:</span>
      <input class="input max" type="text" value="100"><span>step:</span>
      <input class="input step" type="text" value="1"><span>value one:</span>
      <input class="input value1" type="text" value="0"><span>value two:</span>
      <input class="input value2" type="text" value="100">
    </p>
  </div>
  <div class="body">
    <div class="slider-range" id="sliderBlockTwo"></div>
  </div>
</div>
<div class="block"> 
  <div class="header" id="thirdBlock">
    <p><span>tooltip:</span>
      <input class="tooltip" type="checkbox" checked><span>two slider:</span>
      <input class="twoSlider" type="checkbox" checked><span>vertical:</span>
      <input class="vert-goriz" type="checkbox">
    </p>
    <p> <span>min:</span>
      <input class="input min" type="text" value="0"><span>max:</span>
      <input class="input max" type="text" value="100"><span>step:</span>
      <input class="input step" type="text" value="1"><span>value one:</span>
      <input class="input value1" type="text" value="0"><span>value two:</span>
      <input class="input value2" type="text" value="100">
    </p>
  </div>
  <div class="body">
    <div class="slider-range" id="sliderBlockThree"></div>
  </div>
</div>
<div class="block"> 
  <div class="header" id="fourthBlock">
    <p><span>tooltip:</span>
      <input class="tooltip" type="checkbox" checked><span>two slider:</span>
      <input class="twoSlider" type="checkbox" checked><span>vertical:</span>
      <input class="vert-goriz" type="checkbox" checked>
    </p>
    <p> <span>min:</span>
      <input class="input min" type="text" value="0"><span>max:</span>
      <input class="input max" type="text" value="100"><span>step:</span>
      <input class="input step" type="text" value="1"><span>value one:</span>
      <input class="input value1" type="text" value="0"><span>value two:</span>
      <input class="input value2" type="text" value="100">
    </p>
  </div>
  <div class="body">
    <div class="slider-range" id="sliderBlockFourth"></div>
  </div>
</div><script type="text/javascript" src="main.js"></script>
